<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.hairclinic.app.ui.login.LoginFragment"
        android:label="登录" />
    <fragment
        android:id="@+id/customersFragment"
        android:name="com.hairclinic.app.ui.customers.CustomersFragment"
        android:label="客户" />
    <fragment
        android:id="@+id/customerEditFragment"
        android:name="com.hairclinic.app.ui.customers.CustomerEditFragment"
        android:label="编辑客户" />
    <fragment
        android:id="@+id/projectsFragment"
        android:name="com.hairclinic.app.ui.projects.ProjectsFragment"
        android:label="项目" />
    <fragment
        android:id="@+id/projectEditFragment"
        android:name="com.hairclinic.app.ui.projects.ProjectEditFragment"
        android:label="编辑项目" />
    <fragment
        android:id="@+id/inventoryFragment"
        android:name="com.hairclinic.app.ui.inventory.InventoryFragment"
        android:label="库存" />
    <fragment
        android:id="@+id/productListFragment"
        android:name="com.hairclinic.app.ui.inventory.ProductListFragment"
        android:label="产品" />
    <fragment
        android:id="@+id/productEditFragment"
        android:name="com.hairclinic.app.ui.inventory.ProductEditFragment"
        android:label="录入产品" />
    <fragment
        android:id="@+id/inboundFragment"
        android:name="com.hairclinic.app.ui.inventory.InboundFragment"
        android:label="入库" />
    <fragment
        android:id="@+id/stockFragment"
        android:name="com.hairclinic.app.ui.inventory.StockFragment"
        android:label="进出货" />
    <fragment
        android:id="@+id/billingFragment"
        android:name="com.hairclinic.app.ui.billing.BillingFragment"
        android:label="开单" />
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.hairclinic.app.ui.orders.OrdersFragment"
        android:label="订单" />
    <fragment
        android:id="@+id/meFragment"
        android:name="com.hairclinic.app.ui.me.MeFragment"
        android:label="我的" />
</navigation>
